# android_nfc_read_write

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peng/nfcreadwrite/: ApplicationTest.kt
app/src/androidTest/java/com/example/peng/nfcreadwritecopy/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peng/nfcreadwrite/: MainActivity.kt
app/src/main/java/com/example/peng/nfcreadwritecopy/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peng/nfcreadwrite/: ExampleUnitTest.kt
app/src/test/java/com/example/peng/nfcreadwritecopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
